logger.app.name = es.babel
logger.app.level = TRACE
logger.app.appenderRef.1.ref = FILE
logger.app.appenderRef.2.ref = FILE_TIEMPOS

appender.FILE.type = File
appender.FILE.name = FILE
appender.FILE.fileName = ./solicitudes.log
appender.FILE.layout.type = PatternLayout
appender.FILE.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

appender.FILE.filter.threshold.type = ThresholdFilter
appender.FILE.filter.threshold.level = INFO

appender.FILE_TIEMPOS.type = File
appender.FILE_TIEMPOS.name = FILE_TIEMPOS
appender.FILE_TIEMPOS.fileName = ./tiempos.log
appender.FILE_TIEMPOS.layout.type = PatternLayout
appender.FILE_TIEMPOS.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

appender.FILE_TIEMPOS.filter.threshold.type = ThresholdFilter
appender.FILE_TIEMPOS.filter.threshold.level = TRACE
